MONGO_URI = mongodb+srv://ritiknst2425:gdwENTM755ZE4V4k@mr-management.b2ctptv.mongodb.net/mr-management?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = wsdfgvhbnmdxfcgvhbjnml654efgh-phgg7ygfccv
REFRESH_SECRET = v7puhjx5tfvhjkhvhgg7pghgjnhbvn6ylghjv
API_KEY = qsdvfrgbbht543efgji9okmnd456ygfdw23456yui98s

